global !p
from snippet_tools.common import expand_anon
endglobal

priority -50

snippet itf "Interface skeleton" b
struct ${1:InterfaceName} {
  virtual ~$1() = default;

  ${0}
};
endsnippet

snippet pvf "Pure Virtual Function" b
/**
 * ${5:Brief}
 */
virtual ${3:ReturnType} ${1:FunctionName}(${2:args}) ${4} = 0;${0}
endsnippet

snippet once "Pragma once (pragma)"
#pragma once  // NOLINT(build/header_guard)
endsnippet

#
# cast snippets
#
snippet sc "Cast: static_cast" w
static_cast<${1}>(${2})${0}
endsnippet

snippet rc "Cast: reinterpret_cast" w
reinterpret_cast<${1}>(${2})${0}
endsnippet

#
# Simple Snippets
#
snippet inc "Include1" b
#include "${1}"${0}
endsnippet

snippet incc "Include2" b
#include <${1}>${0}
endsnippet

snippet todo "Marker, todo" b
// TODO(hawtian): ${0}
endsnippet

snippet fixme "Marker, fixme" b
// FIXME(hawtian): ${0}
endsnippet

snippet sl "Quick log: SAFE_LOG2" b
SAFE_LOG2(Info) << ${0}
endsnippet

snippet sl "Quick log: LOCAL_LOG" b
LOCAL_LOG(Info) << ${0}
endsnippet

snippet "([iu])(\d+)" "Int types" r
`!p
if match.group(1) == 'i':
  base_type = 'int'
else:
  base_type = 'uint'
snip.rv = f'{base_type}{match.group(2)}_t'
`
endsnippet
